\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry} 
\geometry{width=6.0 in, height=8.5 in}
\setcounter{secnumdepth}{-2}
\pagestyle{plain}

\begin{document}

\section{SAV Empenn 2023 - CI hands on}

Amazon

In the body, ordinary text is simply typed in as you normally would. As in HTML, multiple spaces are converted      into  single spaces, and
a single carriage return is
ignored. You can space out your text in whatever way makes the most sense to you.

One or more blank lines in the source makes a paragraph break. 

If you wish to insert a linebreak of your own, \\ use a double backslash.

Typographical niceties: ``curly quotes'' double and `single'; the apostrophe's easy; and dashes---the em dash---and the en dash (for numbers, as in 1990--2000).

Here is an example of \emph{emphasis} and of \emph{emphasis with a \emph{further} emphasis within it}.

And the favorite humanist command.\footnote{It's the footnote, of course.}

\section{Remarks on document structure}

Note the way you notate document sections.

\subsection{Environments}

Documents are further structured by environments, which set text differently from ordinary paragraphs.
\begin{quote}
A blockquote.
\end{quote}
Ne vous inquiétez pas à propos des difficultés des accents et des autres langues. Au moins en ce qui concerne le français, l'allemand, l'espagnol, l'italien. 

Unicode aside, TeX has its own system for entering diacritics using commands: \'a \`a \"o \d s \u c.

% END OF DOCUMENT BODY
\end{document}  
